NODE_ENV='prod'

PORT=4000

REDIS_SESSION=redis://localhost:6379/12
REDIS_PREVENT_DOS_ATT=redis://localhost:6379/13
REDIS_REGISTER=redis://localhost:6379/14
REDIS_TMP_FILE=redis://localhost:6379/15
TOKEN_EXPIRE_TIME=3600
REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_TTL=3600

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=javed
DATABASE_PASSWORD=postgres
DATABASE_DB=mydb
DATABASE_LOGGING=true
DATABASE_SYNCRONIZE=true
DATABASE_AUTOLOADENTITIES=true

RANDOMPASSWORD_LENGTH=8

SWAGGER_USER='admin'
SWAGGER_PASSWORD='123456'

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQD1eEfzwQ9gkVebPjoSRQq9jiFPKfIh3sWbFTtNhFRAUh9FH61kpkrdJ6yzNnKjaOOob2bd4pLm/CvNGlSriiI2mbqlRCgTyyQ3xNST8sVylV+GxCKIKlG59jVqlPvw2d8irEPmO8V5Qezfy3TN9u3+2+JdSBKtUzwFjojxyKZS0oFDyRYU1AU2KNDrJ0k3NNt5upVp5YLalkpz6TBSJ6zSB4Z/verHn7O03Y+oEJweRT8prc633xsz8ZYS8i7GEDV02SsKh8mFp8wGAYAivG0UrdlIT8ADB2SjvnSSHBO0tysMWHLTg/Ej4ON8dnbhuGpB7CPuNHmEub9y3edChFHNAgMBAAECggEAPEENMGlIdATZQ1MwAAIQk90KkhsSw3uid+HrT6jW4X8HC/mtn1IueEDf5JHN7Ay4LUVDM94E/0wRGGSJOh5LLanopd6oE8u+lS3snHBwRSMjcro8W74/l203SXVOrp1cZ29vr1kmrRAgrAKOJmyhmPiyhQFHDGKtDhQhy2/cW+GzJVprJKS2NUxXVyAedz02rA0gson5eGiQG9C0/kweMjT47WDsA7tlQ7CxEo5QZvePJPpurYK1LSiRtTxucHw3xK4HWvs+Pym9J9dOQp3jrs5R6ZsOaGDMMTJWl2F+A3GQIkehA5W89CYQXNqjAPJtuVtuKVgwZbQh110fnLPPwQKBgQD5J0umWh1eFST14nK5pcvuIMvIym0y9H2wvOf5vWU8epxYbQU+UxaIUikdFHyPjOb/jovwOjyfoNSPq1JN505XpmTcHJbw3LFgkUxjB7aewLXtlS2rIRA1h3lmeSQAYwg8NB3+PhdzXtRx+ork9RooaIBhDYCq01HbuoqDSxi3nQKBgQD8NxKJqtWLEseY16splrrmGkC50Yn51Snj4avzrkhwNYEfXQ4778NhialoSt0PjhtEUuA/V08Vz2XMqGwFhSt++s7zbUVX3ab9lH7Ikw48P0foAk2azbRWn6ipLcRBQyUpL5jZdK2FZOIa/L2I3DhuohpvZjX3wF85U5wlsykj8QKBgHisnalesCanWxV0rlhYgyM84zbHRIiPfmkhtcFyCBx4zkzN0OJU3+76zEr3ZzUn66IPapvZuQ8fmJRVSDHPPFSblPI/LqROX+MDvNmiHMNbV0JRJKNkCjPC//uv5M4DKTPvki9X54fLgF4MGUW3qQm1Q6i+H3mdjGI+QWRB9SDJAoGAH0PEbIRczEybqXqyoQkqSfPfKimrbOjbtH/5DNAB8sbvJrAmX4+tLJ4f/emp1Y/MGYAchD2SdCWtfN0z5stHRQpaNRrKicXUOYL65Go2TYmapEwEyrfNLx/DjJU7ystEBAL+c5ZfHDYRQT8rT5fc9vnpRP3qmreiFj0jEhlPdEECgYEAq6HoRcOf947CSKrcV6YDCrBmU3l/vLL5Dmdznjka4oJY2CPe/OlIrFKaEJQI7FL5NS5XdrHz4PCOt1KfKSv9C/cZGcWvrC60Ey6UMnbbO4EFKfM/7cXfKqCFp63NFW7LXLmLDXRTmGDsucjRxGtdFDkoE7lwge5pPNJrMWYBrxA=\n-----END PRIVATE KEY-----\n"