NODE_ENV='dev'

PORT=4000
FRONTEND_URL=http://localhost:3000

REDIS_SESSION=redis://localhost:6379/12
REDIS_PREVENT_DOS_ATT=redis://localhost:6379/13
REDIS_REGISTER=redis://localhost:6379/14
REDIS_TMP_FILE=redis://localhost:6379/15
TOKEN_EXPIRE_TIME=3600
REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_TTL=3600

#Seven days
REFRESH_TOKEN_TTL=604800
REFRESH_TOKEN_TTL_JWT=7d
#One hour
ACCESS_TOKEN_TTL=3600
ACCESS_TOKEN_TTL_JWT=1h

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=javed
DATABASE_PASSWORD=postgres
DATABASE_DB=mydb
DATABASE_DB_TEST=testingdb
DATABASE_LOGGING=true
DATABASE_SYNCRONIZE=true
DATABASE_AUTOLOADENTITIES=true

RANDOMPASSWORD_LENGTH=8

GOOGLE_CLIENT_ID=96983264792-07ofa6n1jjsp27tgn3f9o8tv0g02tu2n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=thLiYsT9m-BQDDCRLz04Gy-4
GOOGLE_CALLBACK_URL=http://localhost:${PORT}/api/auth/google/callback

SCRAPER_URL='https://www2.daad.de/deutschland/studienangebote/international-programmes/en/result/?q=&fos=&cert=&admReq=&langExamPC=&scholarshipLC=&langExamLC=&scholarshipSC=&langExamSC=&degree%5B%5D=&langDeAvailable=&langEnAvailable=&lang%5B%5D=&modStd%5B%5D=&cit%5B%5D=&tyi%5B%5D=&ins%5B%5D=&fee=&bgn%5B%5D=&dat%5B%5D=&prep_subj%5B%5D=&prep_degree%5B%5D=&sort=4&dur=&subjects%5B%5D=&limit=10&offset=&display=list'

SWAGGER_USER='admin'
SWAGGER_PASSWORD='123456'

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

REFRESH_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCtNSWvqjq5GFx/
+kGMp7ALspG2Igj590Bk7O3uCpwsn/HbeFEITb+jOEx4ENei2D6XebZIcQDpejgh
bS2r02zXeezYHxn4YV7bf9Aka9e1TuAtQVPJsuoeHo+wpNmuKr1P5lwPlpFJymRQ
MGQTd99Wntuonz9D7Xvhpi4ITZxtIKXa13Yw6dWCfPvGR2AxEgHvepUnoa0Nmtw/
AfjpI5MJ0vmf4ZIEmPmF51TwP309M6pefO2zsgjzkuEujEytkONFGCQ2QVv2W+HD
Q1OWVly5T+pFmt4NkorXNR2Q6cAcECzR9Fi7PmdvnyZn5utYV9RDBeDigbcBJqza
E08LJ0lHAgMBAAECggEADwQc3fYtHHTkjWJzIlrl+UL5kkewbYimTYROOvqH1ZqR
i4xfwg+I01at0nmV/ZPaa/ls+H92K8ehFszHToPdhhoXksOyKwVjWuDhePbcfucf
/5cP84bjox7VKDmdIZX/pENSrItKJz04+yFm26/jGI2xz2mW64Wq3WzccB3Xt4zI
yfmpMWIPoHR0aqfQ7YIOyGVD6BpdKTB7MZszquxklojx0WnNfGweCHVYdyZT4Uk3
E6tLkEiLDax666eVQOIk63acoa9ABUGKP/Crf+DCoGnI4omTmirRfhxVeb2nKlO4
4Q4zYExTiRCZ2mHrhxbmSGwOvVi6vEZTwCeu7bTLeQKBgQDgCVbglzQZtJ+oKj9f
Bg9J8rPKjqKH2G5QvWRrnNny0jc5l/MjvYy533B02W9GjmlQDcOuMUkHH0zmaWN7
ho4TrQC0UDOjjRwQ1T/91+nWMOHW0PBAjrnjurL5ZQDXiFmg2inQGNWrTgxfFCeH
ZqYNacSbMCDtdZqdE9IB4ClYqwKBgQDF61hH2EC8EPdQvGMJ9F81QYvytkWK941H
z7oPkVew0QjB88r5rKPBZ3E7Suil9iBw1YkWIsdqtmvkFdWOMP7qMg7fOL0oBmng
c+042j4YB6NR9zD/4cXhFpGRytX1a1EdG3FccNwPDH7WRZhI6MyGIcv3TyA/JOtE
Lyx7MueJ1QKBgDMXrip2ETmziZ2uVNl05lO09++/660TXMUpDBfGo6XO7y1BS//g
oJFbNahQViI/JCFPokq9jqwDJWR+sGNhYlF2aOy2RbCM49Oq7ncToI5qg3acG859
PkODNoHN2Q1OWTJnzpVYtJHmsMeWLxWgAUqZzm6d4USGR4Z/GKu41XUVAoGAU6sG
+fBAhYCCnJ3XHGkzKndYKzXEtleqYRY+qMAfmv7zPdLLFrtVyrfpFVC4gxhGZIzQ
1AvF06XkfFqCmga6bNTWlqUMyfPUJG+9dBBGua/Y6hienT2bgmkhBsoBoytH8g8c
4CBR1wbIQ9rN4tyPQZDeAeFwV2FLF9r9aeN+IDUCgYAIaZTwltMR7ocNMBEMzViD
sBuW22mHbtEksIqXtmMiL6ev85oEZ7bZWziyq2rbA9IC9F5SB44lvfesFlnaXLnE
d/CnSAOOp3xkUgmtaz/jDZ6agFcKN/QTXN6N9c0gz4DfRSF/4sONF229vhhaBdiT
r90CvQeQMQC/VNJW7bBOXg==
-----END PRIVATE KEY-----"
REFRESH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArTUlr6o6uRhcf/pBjKew
C7KRtiII+fdAZOzt7gqcLJ/x23hRCE2/ozhMeBDXotg+l3m2SHEA6Xo4IW0tq9Ns
13ns2B8Z+GFe23/QJGvXtU7gLUFTybLqHh6PsKTZriq9T+ZcD5aRScpkUDBkE3ff
Vp7bqJ8/Q+174aYuCE2cbSCl2td2MOnVgnz7xkdgMRIB73qVJ6GtDZrcPwH46SOT
CdL5n+GSBJj5hedU8D99PTOqXnzts7II85LhLoxMrZDjRRgkNkFb9lvhw0NTllZc
uU/qRZreDZKK1zUdkOnAHBAs0fRYuz5nb58mZ+brWFfUQwXg4oG3ASas2hNPCydJ
RwIDAQAB
-----END PUBLIC KEY-----"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4X0WaY4v/AbXR0ofm44S
k6JX0o9MMVBUwXoxSJOU1pmwq+9i0HWSZc/KmpPFOWLhq4ReFHiYwlDrp2bKbcQc
aNrVmqwddFUk2Ds4jo4pB8swGCh5QsR5ZrkBF5KzNxdButtcvJrsgia9GNT7pEkv
pA/rbsAuIQMk9qaUMCVH9BCQin2geDmNIMQ2wX9M3g+lxwYRcXJ3NOt+tq7TpQG2
VqYfOsmokxfXUMYa6h3qEQK4JlKBt37/zw9HJmcoM4FJGydrJsL953LI1/5F4Q9Z
94HP4+CA2ikwUUZkCpMVCHNKOuZQFWBA0I35JUQ7jTWymeahsgRYds16Gw7u5Bzv
eQIDAQAB
-----END PUBLIC KEY-----"

PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDhfRZpji/8BtdH
Sh+bjhKTolfSj0wxUFTBejFIk5TWmbCr72LQdZJlz8qak8U5YuGrhF4UeJjCUOun
ZsptxBxo2tWarB10VSTYOziOjikHyzAYKHlCxHlmuQEXkrM3F0G621y8muyCJr0Y
1PukSS+kD+tuwC4hAyT2ppQwJUf0EJCKfaB4OY0gxDbBf0zeD6XHBhFxcnc06362
rtOlAbZWph86yaiTF9dQxhrqHeoRArgmUoG3fv/PD0cmZygzgUkbJ2smwv3ncsjX
/kXhD1n3gc/j4IDaKTBRRmQKkxUIc0o65lAVYEDQjfklRDuNNbKZ5qGyBFh2zXob
Du7kHO95AgMBAAECggEAIlI3EVl8WcTTyyzP2044ayLEcc7wZrgmsm1OJ5EZEEID
52OwO3EN17PVT4pq9FVl6oSjCkQh4j/NYqVNbgAx387hQOHuOMkF6ui2rtIaEi7d
8utkK6K6pMVHkoY4g4vlbBLcDnQZSCUr1qYCaGrgVr06lVionMs8+tL3js154n7C
xzD06KZBKskoLLZ82843K5/kssZMde2E1lA0A0M7jY8P6A7X7fpNQ9VH7eqnAEHQ
TBRGZX5CQ9r3VMoebP7Uz1i9TtmVe1N9FFcCzptnalf8NpwXI58o6Q1P1yYcf66R
U6bTs6F/Rvznr8uVaYbIylF6bI2Htd2DQM6wHZv2FQKBgQD4Xl1ZVGN/sbIpxPDM
yjoq+mLSUGp5mu0ekuSr5BuSQ0aFVC79k0fvGdIgiDrr6/aZSDAuWWOdyKBgfKf3
wB5afIesJx4oMcxD61s0bFpjAxfzVEKSmARMkvII8Od1m74jZekv4okeuX7Rr57z
7G4ZSXM1SEI6AwSwKxM1Xuyo9QKBgQDoasB61h9xJ6QACurprOH/aCguht7b2sgf
W0eSKWhJDKCdOkEg1oAyRq8AKHMbvLEAOMg9rNAf2vDA7l9S9xkNRSc+2HVeN1Q4
AJt3z9HeHM3VE+D+9BZWbABtFB2QooqjzSAYmMvhz0ygablyLOJ14HElY3cpcgOl
IlfR+FAp9QKBgBs+lrTW2fdG8ck9LkD4qfrO7ootghCG2x3wdR8Z7aBUuuajPmhY
gJqM1Yz2BKiegLV9wrNC4PeM63LKGc7Gh03bvTI4NEmqdMK6jY2pmRylWTo68vaL
sGUJ9XzfmDRBelD9u9+h1PLG3E96GVCejdE+SmH85C7i59+/SeMf34wFAoGBAIEH
wxRvC8WmXEYpyYExmcZR7Pzno5IrRC8kXfenRV5IxGKFlOLGMyW2WDGeQ0mC2EFn
RMP4zRLiWgbCT+mfhSj423Doe0BzNy5gJ++8UKcfFqbVAnSIzl3sV9A2+rLxikal
+sutCIO0srXb/DiG8rK+iBJZxi4cPinPhzHqyZaBAoGAYiEkyf5ZwPMWlZJQkvGn
z95Df9j6osQjS9HemgmRAmQYXuNok2PiA35REx9JKH4veGmEMil1aMSYSjOSQviE
pnBJUOR9+ypuzOr+b3LeZTzoNMazeFP/LE9blo6ebG4j3BZO+cUNi0e95rAS/OcD
asHrE5d9VEVxY2NaP+f/LOc=
-----END PRIVATE KEY-----"